# DownSouthTagsiDriver

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anjuka_koralage/downsouthtagsidriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anjuka_koralage/downsouthtagsidriver/: LanguageSelectActivity.java  LoginActivity.java  LoginOptionActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  VerifyPhNumberActivity.java
app/src/main/java/com/example/anjuka_koralage/downsouthtagsidriver/models/: User.java
app/src/main/java/com/example/anjuka_koralage/downsouthtagsidriver/ui/: LanguageSelectActivity.java  LoginActivity.java  LoginOptionActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  VerifyPhNumberActivity.java
app/src/main/res/drawable/: ic_undraw_city_driver_jh2h.xml  ic_undraw_loading_frh4.xml  ic_undraw_selection_92i4.xml  login_button_background.xml
app/src/main/res/layout/: activity_language_select.xml  activity_login.xml  activity_login_option.xml  activity_register.xml  activity_splash.xml  activity_verify_ph_number.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/example/anjuka_koralage/downsouthtagsidriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
